<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <div>
      <h1>I'm Salma Tarek</h1>
      <p>
        A Computer Science student and aspiring Backend Developer<br />
        passionate about building software, solving problems, and continuously
        learning new technologies.
      </p>
      <p>
        Take a look at my
        <a href="https://github.com/salmatareq">GitHub</a> account
      </p>
      <img src="./public/assets/images/img1.svg" height="300" />
    </div>
    <form action="">
      <label for="First name">First name</label>
      <input
        type="text"
        name=""
        id="First name"
        placeholder="Enter your first name"
      />
      <label for="Second name">Second name</label>
      <input
        type="text"
        name=""
        id="Second name"
        placeholder="Enter your Second name"
      /><br /><br />
      <label for="email">Email</label>
      <input type="email" name="" id="email" placeholder="Enter your Email" />
      <label for="Password">Password</label>
      <input type="password" name="" id="Password" placeholder="password" />
      <br /><br />
      <input type="button" value="Submit" />
    </form>
  </body>
</html>
